import pygame
import random
import sys
import os


pygame.init()
screen_width = 1000
screen_height = 1000
ssize = (1000, 1000)
screen = pygame.display.set_mode(ssize)
pygame.display.set_caption("CosmoTrip")
clock = pygame.time.Clock()

widht = 140
height = 140
px = 500 - (widht // 2)
py = ssize[1] - 20 - widht
speed = 10
FPS = 60


def load_image(name, colorkey=(255, 255, 255)):
    fullname = f'data/{name}'
    # если файл не существует, то выходим
    if not os.path.isfile(fullname):
        print(f"Файл с изображением '{fullname}' не найден")
        sys.exit()
    image = pygame.image.load(fullname)
    if colorkey is not None:
        image = image.convert()
        if colorkey == -1:
            colorkey = image.get_at((0, 0))
        image.set_colorkey(colorkey)
    else:
        image = image.convert_alpha()
    return image


explose = [load_image('explose1.jpg'), load_image('explose2.jpg'),
           load_image('explose3.jpg'), load_image('explose4.jpg'),
           load_image('explose5.jpg'), load_image('explose6.jpg')]

global xspeed
xspeed = 1

fon = pygame.transform.scale(pygame.image.load('data/fon1.jpg'), (2000, 1000))
fonr = fon.get_rect()

laser = pygame.transform.scale(pygame.image.load('data/glaser.png'), (10, 33))

player_image = pygame.transform.scale(pygame.image.load('data/player1.png'), (widht, height))

pygame.display.set_icon(player_image)


def start_screen():
    global score
    score = 0
    global run
    run = True
    with open('data/score.txt', 'r') as bscore:
        line = bscore.readlines()
        best_score = line[-1]
    fon = pygame.transform.scale(pygame.image.load('data/fon1.jpg'), (2000, 1000))
    screen.blit(fon, (0, 0))
    font = pygame.font.Font('data/Minecraft.ttf', 100)
    name = 'CosmotriP'
    string_rendered = font.render(name, 0, pygame.Color('white'))
    intro_rect = string_rendered.get_rect()
    intro_rect.centerx = screen_width / 2
    intro_rect.top = 200
    screen.blit(string_rendered, intro_rect)
    draw_text(screen, 'Level', 50, 500, 400)
    draw_text(screen, f'Best score: {best_score}', 40, 800, 40)
    while run:
        clock.tick(FPS)
        event_list = pygame.event.get()
        for event in event_list:
            if event.type == pygame.QUIT:
                terminate()

        group.update(event_list)
        group.draw(screen)
        pygame.display.flip()


def terminate():
    pygame.quit()
    sys.exit()


def draw_text(surf, text, size, x, y):
    fontt = pygame.font.Font('data/Minecraft.ttf', size)
    text_surface = fontt.render(text, True, (255, 255, 255))
    text_rect = text_surface.get_rect()
    text_rect.midtop = (x, y)
    surf.blit(text_surface, text_rect)


class Hard_quality(pygame.sprite.Sprite):
    def __init__(self, x, y, w, font, text):
        super().__init__()
        self.color = (255, 255, 255)
        self.backcolor = (50, 50, 50)
        self.pos = (x, y)
        self.width = w
        self.font = font
        self.text = text
        self.render_text()

    def render_text(self):
        t_surf = self.font.render(self.text, True, self.color, self.backcolor)
        self.image = pygame.Surface((max(self.width, t_surf.get_width() + 10), t_surf.get_height() + 10),
                                    pygame.SRCALPHA)
        if self.backcolor:
            self.image.fill(self.backcolor)
        self.image.blit(t_surf, (150, 10))
        pygame.draw.rect(self.image, self.color, self.image.get_rect().inflate(-2, -2), 2)
        self.rect = self.image.get_rect(topleft=self.pos)

    def update(self, event_list):
        global xspeed
        global run
        for event in event_list:
            if event.type == pygame.MOUSEBUTTONDOWN and 300 < event.pos[0] < 700 and 550 < event.pos[1] < 600:
                xspeed = 1
                run = False
            elif event.type == pygame.MOUSEBUTTONDOWN and 300 < event.pos[0] < 700 and 650 < event.pos[1] < 700:
                xspeed = 1.5
                run = False
            elif event.type == pygame.MOUSEBUTTONDOWN and 300 < event.pos[0] < 700 and 750 < event.pos[1] < 800:
                xspeed = 2
                run = False


class Player(pygame.sprite.Sprite):
    global coords

    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = player_image
        self.rect = self.image.get_rect()
        self.rect.topleft = (px, py)

    def update(self):
        self.speedx = 10
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT]:
            self.rect.x -= self.speedx
        if keys[pygame.K_RIGHT]:
            self.rect.x += self.speedx
        if self.rect.right > ssize[0]:
            self.rect.right = ssize[0]
        if self.rect.left < 0:
            self.rect.left = 0

    def shoot(self):
        bullet = Laser(self.rect.centerx, self.rect.top)
        all_sprites.add(bullet)
        lasers.add(bullet)

    def move(self):
        self.rect = self.image.get_rect().move(px, py)


class Laser(pygame.sprite.Sprite):
    def __init__(self, x, y):
        pygame.sprite.Sprite.__init__(self)
        self.image = laser
        self.rect = self.image.get_rect()

        self.rect.bottom = y
        self.rect.centerx = x
        self.speedy = -10

    def update(self):
        self.rect.y += self.speedy
        if self.rect.bottom < 0:
            self.kill()


class Meteor(pygame.sprite.Sprite):
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.ma = random.randint(45, 100)
        self.meteor_size = (self.ma, self.ma * 0.9)
        self.meteor = pygame.transform.scale(pygame.image.load('data/meteor.png'), self.meteor_size)
        self.image = self.meteor
        self.rect = self.image.get_rect()
        self.rect.x = random.randrange(ssize[0] - self.rect.width)
        self.rect.y = random.randrange(-100, -40)
        self.speedy = (random.randrange(1, 8) * xspeed)
        self.speedx = (random.randrange(-3, 3))

    def update(self):
        self.rect.x += self.speedx
        self.rect.y += self.speedy
        if self.rect.top > ssize[1] + 10 or self.rect.left < -100 or self.rect.right > ssize[0] + 100:
            self.rect.x = random.randrange(ssize[0] - self.rect.width)
            self.rect.y = random.randrange(-100, -40)
            self.speedy = (random.randrange(1, 8) * xspeed)

class Explosion(pygame.sprite.Sprite):
    def __init__(self, center, size):
        pygame.sprite.Sprite.__init__(self)
        self.size = size
        self.image = explosion_anim[self.size][0]
        self.rect = self.image.get_rect()
        self.rect.center = center
        self.frame = 0
        self.last_update = pygame.time.get_ticks()
        self.frame_rate = 50

    def update(self):
        now = pygame.time.get_ticks()
        if now - self.last_update > self.frame_rate:
            self.last_update = now
            self.frame += 1
            if self.frame == len(explosion_anim[self.size]):
                self.kill()
            else:
                center = self.rect.center
                self.image = explosion_anim[self.size][self.frame]
                self.rect = self.image.get_rect()
                self.rect.center = center


font = pygame.font.Font('data/Minecraft.ttf', 40)
easy = Hard_quality(300, 550, 400, font, 'EASY')
normal = Hard_quality(300, 650, 400, font, "NORMAL")
hard = Hard_quality(300, 750, 400, font, 'HARD')
explosion_anim = {}
explosion_anim['lg'] = []
for i in range(6):
    i += 1
    filename = 'regularExplosion0{}.png'.format(i)
    img = load_image(f'explose{i}.jpg').convert()
    img_lg = pygame.transform.scale(img, (75, 75))
    explosion_anim['lg'].append(img_lg)
group = pygame.sprite.Group(easy, normal, hard)

meteors = pygame.sprite.Group()
all_sprites = pygame.sprite.Group()
lasers = pygame.sprite.Group()
player = Player()
all_sprites.add(player)
start_screen()

for i in range(8):
    m = Meteor()
    all_sprites.add(m)
    meteors.add(m)

running = True
while running:
    clock.tick(FPS)
    global score
    score += round(2 * xspeed)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE:
                player.shoot()
    all_sprites.update()

    hits = pygame.sprite.groupcollide(meteors, lasers, True, True)
    for hit in hits:
        score += 100
        expl = Explosion(hit.rect.center, 'lg')
        all_sprites.add(expl)
        m = Meteor()
        all_sprites.add(m)
        meteors.add(m)

    hits = pygame.sprite.spritecollide(player, meteors, False)
    if hits:
        player.move()
        with open('data/score.txt', 'r') as bscore:
            line = bscore.readlines()
            if int(line[-1]) < score:
                with open('data/score.txt', 'w') as rscore:
                    rscore.write(str(score))

        start_screen()
        score = 0

        for m in meteors:
            m.kill()
            m = Meteor()
            all_sprites.add(m)
            meteors.add(m)
        for j in lasers:
            j.kill()


    screen.fill((0, 0, 0))
    screen.blit(fon, fonr)
    all_sprites.draw(screen)
    draw_text(screen, str(score), 30, 800, 10)
    pygame.display.flip()
